{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "backend for my first project",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Anupama Singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
